{
  "name": "@sebbia/export-figma-design-tokens",
  "version": "0.0.18",
  "description": "(WIP) Simple tool for export Figma design tokens",
  "keywords": [
    "figma",
    "export",
    "design",
    "assets",
    "styles"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && jest"
  },
  "author": "Anatoly Nechay-Gumen (becklime@gmail.com)",
  "license": "ISC",
  "bin": {
    "figma-design-tokens": "./bin/figma-design-tokens",
    "export-figma-design-tokens": "./bin/figma-design-tokens"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sebbia/figma-design-tokens.git"
  },
  "dependencies": {
    "camelcase": "^6.2.0",
    "chalk": "^4.1.1",
    "common-tags": "^1.8.0",
    "figma-js": "^1.13.0",
    "node-fetch": "2.6.1",
    "uuid": "^8.3.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^15.12.4",
    "@types/node-fetch": "^2.5.10",
    "@types/uuid": "^8.3.0",
    "@types/yargs": "^15.0.12",
    "jest": "^27.0.4",
    "object-assign": "^4.1.1",
    "ts-jest": "^27.0.3",
    "typescript": "4.3.4"
  }
}
